<!DOCTYPE html>
<html>
<head><title>урок 11</title>
</head>
<body>
<h1>Функции. Оформление и возвращаемое значение.</h1>
<p>Задача 1. Создайте функцию, которая будет принимать 3 параметра:
    возраст, адрес и имя человека. Результатом работы данной функции
    должна быть строка. Адрес и возраст сделайте необязательными
    параметрами и в том случае, если они не переданы не выводить
    соответствующую информация. Пример возвращаемых строк:
    Имя: Василий. Адрес: г. Астрахань. Возраст: 10 лет. // Переданы все параметры
    Имя: Василий. Возраст: 10 лет. // Не передан Адрес
    Имя: Василий. Адрес: г. Астрахань. // Не передан возраст</p>
</body>
</html>
<?php

echo "<h3>"."Данные участников проекта:"."</h3><br>";

echo getInfopro (" ","г.Астрахань","10 лет");

/**
 *param $age, $adress, $name-string
 *return $age, $adress, $name-string

 */

function getInfopro ($age, $adress, $name) {
    if ($adress== " ")   {
        return '  имя:  ' . "  Василий," .  ' возраст: ' . "10 лет<br>";
    }
    elseif ($age ==" ") {
        return '  имя:  ' . " Василий," . ' адрес:  ' . " г. Астрахань. <br>";
    }

    return 'имя:  ' . " Василий," . ',  адрес:  ' . " г. Астрахань," . ',  возраст: ' . "10 лет<br>";
}

?>



