<!DOCTYPE html>
<html>
<head><title>урок 12</title>
</head>
<body>
<h1>Функции. Оформление и возвращаемое значение.</h1>
<p>Задача 1. Создайте функцию, которая будет принимать 3 параметра:
    возраст, адрес и имя человека. Результатом работы данной функции
    должна быть строка. Адрес и возраст сделайте необязательными
    параметрами и в том случае, если они не переданы не выводить
    соответствующую информация. Пример возвращаемых строк:
    Имя: Василий. Адрес: г. Астрахань. Возраст: 10 лет. // Переданы все параметры
    Имя: Василий. Возраст: 10 лет. // Не передан Адрес
    Имя: Василий. Адрес: г. Астрахань. // Не передан возраст</p>

<?php

echo "<h3>"."Данные участников проекта:"."</h3><br>";

echo getInfopro ("Василий","10 лет", "г. Астрахань");

# в случае, если они не передан Возраст: 10 лет.--- echo getInfopro ("Василий","", "г. Астрахань");
# в случае, если они не передан Адрес: г. Астрахань.---echo getInfopro ("Василий","10 лет", "");



/**
 * @param string $age
 * @param string $adress
 * @param string $name
 * return string
 */

function getInfopro ($name, $age, $adress) {

    if (($adress!="") && ($age!="")) {
        return 'имя:  ' . "$name " . ',  возраст: ' . "$age " . ', адрес:  ' . "$adress. <br>";}
    if ($age == "") {
        return 'имя:  ' . "$name " . ', адрес:  ' . "$adress. <br>";}

    if ($adress == "") {
        return 'имя:  ' . "$name " . ',  возраст: ' . "$age. <br> ";}
}
?>

</body>
</html>