<!DOCTYPE html>
<html>
<head><title>урок 11</title>
</head>
<body>
<h1>Функции. Начало.</h1>
<p>Задача 2. В нем должна быть функция, принимающая 3
    параметра и возвращающая минимальное число из
    3х переданных.Если в функцию будет передано не число,
    то значение должно быть приведено к int.
    Третий параметр в функции должен быть необязательный.
    Параметры, переданные в функцию, могут быть
    отрицательными числами.</p>
<?php
/**
 *@param $a1 int одно из трех сравниваемых чисел
 *@param $a2 int одно из трех сравниваемых чисел
 *@param  $a3 int одно из трех сравниваемых чисел
 *@return  int результат сравнения- минимальное из трех чисел
 */

echo "минимальное из трех чисел равно  ". Resultmin ( 1000, '-273 градуса по цельсию', );

function Resultmin (int $a1, int $a2, int $a3=22222)




{
    if (($a1 < $a2) && ($a1 < $a3)) {
        return    $a1;
    }
    elseif (($a2 < $a1) && ($a2 < $a3)) {
        return    $a2;
    }
    return    $a3;
}
?>
</body>
</html>