<!DOCTYPE html>
<html>
<head><title>урок 11</title>
</head>
<body>
<h1>Функции. Начало.</h1>
<p>Задача 2. В нем должна быть функция, принимающая 3
    параметра и возвращающая минимальное число из
    3х переданных.Если в функцию будет передано не число,
    то значение должно быть приведено к int.
    Третий параметр в функции должен быть необязательный.
    Параметры, переданные в функцию, могут быть
    отрицательными числами.</p>
<?php
echo "минимальное из трех чисел равно  ". Resultmin ( 10, -90, "-273 - абсолютный нуль");
/**
 *param $a1, $a2, $a3- int
 *return -min- int

 */

function Resultmin($a1, $a2, $a3):int
{
    if (($a1 < $a2) and ($a1 < $a3)) {
        return    "$a1";
    }

    elseif (($a2 < $a1) and ($a2 < $a3)) {
        return  "$a2";
    }
    return "$a3";
}


?>


