<!DOCTYPE html>
<html>
<head><title>урок 11</title>
</head>
<body>
<h1>Функции. Начало.</h1>
<p>Создайте функцию, которая будет принимать
    параметры: имя, адрес проживания, адрес регистрации, возраст, пол человека.
    Результатом работы данной функции должен
    быть вывод информации.</p>
</body>
</html>
<?php
function pechat($a2,$a1){
    $rez= "$a1 $a2";
    echo $rez . "<br>";
    return $rez;
}
$a1=('May Maus');
$a2= ('имя- ');

pechat($a1,$a2) ;
$a1 = ('Moskov, alleya Vitte,6 building 1, 10');
$a2= ('адрес проживания- ');
pechat($a1,$a2) ;
$a1 = ('105');
$a2 = ('человеку- ');
pechat($a1,$a2) ;
// часть кода- преобразование в зависимости от цифры (лет) в пропись ("лет").

$st=$a1%10;

if (($st==0)||($st==5)||($st==6)||($st==7)||($st==8)||($st==9)){
    $mod=' лет';
}
if ($st==1) {
    $mod=' год';
}
if (($st==2) || ($st==3) || ($st==4)){
    $mod=' года';
}
if ($a1==11){
    $mod='лет';}

echo $mod;




