<!DOCTYPE html>
<html>
<head><title>урок 11</title>
</head>
<body>
<h1>Функции. Начало.</h1>
<p>Создайте функцию, которая будет принимать
    параметры: имя, адрес проживания, адрес регистрации, возраст, пол человека.
    Результатом работы данной функции должен
    быть вывод информации.</p>
</body>
</html>
<?php
$i=1;
function as1($a1,$a2){
    while ($i <= 3) {
        if ($i = 1) {
            as1('May Mau', 'имя- ');
        }
        if ($i = 2) {
            as1('Moskov, alleya Vitte,6 building 1, 10', 'адрес проживания- ');
        }
        if ($i =3) {
            as1('59 лет', 'человеку- ');
        }
        echo "{$a1} {$a2}<br>";
        $i++;
    }
}
?>
