<!DOCTYPE html>
<html>
<head><title>урок 11</title>
</head>
<body>
<h1>Функции. Начало.</h1>
<p>Создайте функцию getResult,
    которая будет принимать 3 значения:
    2 переменные над которыми будет
    производиться математическое действие
    и название самого действия, что должно быть произведено.</p>
</body>
</html>
<?php

function getreult($a1=50, $a2=10,$sum='сумма'){
    $sum=$a1+$a2;
    return $sum;
}
$a3=20; $a4=5;
echo getreult ($a3,$a4);
?>
