<!DOCTYPE HTML>
<html>
<head>
    <title>урок 10</title>
</head>
<body>
<h2>Ветвление кода. elseif. switch.</h2>
<h4><p>Задание  создайте переменные $x1 и $x2. При каждом запуске </p>
    <p> в данные переменные  должны устанавливаться случайные числа</p>
    <p>в диапазоне от -100 до 100. На экран должно выводиться один</p>
    <p>      из 3х вариантов:</p>

    <p>a. Обе переменные положительные</p>

    <p>b. Обе переменные отрицательные</p>

    <p>c. Переменные имеют разные знаки.</p></h4>

<?php

$x1= rand (-100,100);
$x2= rand (-100,100);
if (($x1>=0) and ($x2>=0)){
    echo(" случайным образом выпало два положительных числа: $x1 и $x2 ");
}
if (($x1<0) and ($x2<0)){
    echo(" случайным образом выпало два отрицательных числа: $x1 и $x2 ");
}
if ((($x1<0) and ($x2>0)) or (($x1>0) and ($x2<0))){
    echo(" случайным образом выпало два числа с разными знаками: $x1 и $x2 ");
}
?>


